127 0 0 red
0 0 127 blue
0 127 0 green

s01 red blue 33 [11, 12, 21, 22]
s02 blue green 34 [13, 14, 23, 24]
s03 green red 35 [15, 16, 25, 26]
s04 red blue 36 [17, 18, 27, 28]

s05 blue green 37 [31, 32, 41, 42]
s06 green red 38 [33, 34, 43, 44]
s07 red blue 39 [35, 36, 45, 46]
s08 blue green 40 [37, 38, 47, 48]

s09 green red 41 [51, 52, 61, 62]
s10 red blue 42 [53, 54, 63, 64]
s11 blue green 43 [55, 56, 65, 66]
s12 green red 44 [57, 58, 67, 68]

s13 red blue 45 [71, 72, 81, 82]
s14 blue green 46 [73, 74, 83, 84]
s15 green red 47 [75, 76, 85, 86]
s16 red blue 48 [77, 78, 87, 88]

