# The MIDI names and ports of the LPX and the synthesiser it is
# sending MIDI notes to.  This is needed so lpx_scale can get between
# and translate the MIDI notes, control pad colour
midi_source_lpx:Launchpad X:Launchpad X MIDI 2
midi_sink_lpx:Launchpad X:Launchpad X MIDI 1
midi_sink_synth:Pure Data:Pure Data Midi-In 1
